<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バナー</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <div class="banner-container long">
        <a class="banner long" href="" >
            <img src="" alt="">
        </a>
    </div>
    <div class="banner-container short">
        <a class="banner short" href="" >
            <img src="" alt="">
        </a>
    </div>
    <script src="./assets/js/script.js" type="module"></script>
</body>
</html>